{
  "name": "innovet-iot-inleiding-so",
  "version": "0.0.0",
  "description": "Inleiding op het IOT project voor de 3de graad Industriële wetenschappen, Elektricteit-Elektronica en Industriële-ICT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "Kris Werbrouck",
  "license": "Creative Commons Attribution-ShareAlike 4.0 International License",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-zooming": "^1.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrisWerbrouck1/Innovet_IOT_Inleiding_SO.git"
  },
  "bugs": {
    "url": "https://github.com/KrisWerbrouck1/Innovet_IOT_Inleiding_SO.git/issues"
  },
  "homepage": "https://github.com/KrisWerbrouck1/Innovet_IOT_Inleiding_SO.git#readme"
}
